# parking

./: .gitignore  README.md
api/: pom.xml
api/parking-api/: pom.xml
api/parking-api/data/: demo.mv.db  parking.mv.db
api/parking-api/src/main/java/com/itss/parking/config/: WebConfig.java
api/parking-api/src/main/java/com/itss/parking/controllers/: CarYardController.java  ClientController.java  LoginController.java  ParkingController.java  VehicleController.java
api/parking-api/src/main/resources/: application.properties
api/parking-domain/: pom.xml
api/parking-domain/src/main/java/com/itss/parking/domain/: CarYard.java  Client.java  Login.java  Parking.java  Vehicle.java
api/parking-domain/src/main/java/com/itss/parking/domain/request/: CreateCarYardRequest.java  CreateClientRequest.java  CreateParkingRequest.java  CreateUserRequest.java  CreateVehicleRequest.java  FinalizedParkingRequest.java  LoginRequest.java  UpdateVehicleRequest.java
api/parking-domain/src/main/java/com/itss/parking/domain/result/: CarYardResult.java  LoginResult.java
api/parking-repository/: pom.xml
api/parking-repository/src/main/java/com/itss/parking/repository/: CarYardRepository.java  ClientRepository.java  LoginRepository.java  ParkingRepository.java  VehicleRepository.java
api/parking-service/: pom.xml
api/parking-service/src/main/java/com/itss/parking/service/: ICarYardService.java  IClientService.java  ILoginService.java  IParkingService.java  IVehicleService.java
api/parking-service/src/main/java/com/itss/parking/service/impl/: CarYardServiceImpl.java  ClientServiceImpl.java  LoginServiceImpl.java  ParkingServiceImpl.java  VehicleServiceImpl.java
frontend/parking/: README.md  angular.json  package-lock.json  package.json
frontend/parking/src/: styles.scss
frontend/parking/src/app/: app-routing.module.ts  app.module.ts  http-interceptor.ts
frontend/parking/src/app/container/: container-routing.module.ts  container.module.ts
frontend/parking/src/app/container/car-yard/: car-yard-routing.module.ts  car-yard.module.ts
frontend/parking/src/app/container/car-yard/components/grid-car-yard/: grid-car-yard.component.html  grid-car-yard.component.scss  grid-car-yard.component.spec.ts  grid-car-yard.component.ts
frontend/parking/src/app/container/car-yard/models/: CarYard.ts  CarYardResult.ts  Client.ts  Parking.ts  Vehicle.ts
frontend/parking/src/app/container/components/home/: home.component.html
frontend/parking/src/app/container/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
frontend/parking/src/app/core/: core.module.ts  module-import-guard.ts
frontend/parking/src/app/core/guard/: auth-guard-home.ts  auth-guard-login.ts
frontend/parking/src/app/core/services/: loadService.ts  toast-system.service.ts
frontend/parking/src/app/login/: login-routing.module.ts  login.module.ts
frontend/parking/src/app/login/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/parking/src/app/login/models/: LoginResult.ts  StorageUser.ts
frontend/parking/src/app/shared/: shared.module.ts
frontend/parking/src/app/shared/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
frontend/parking/src/app/shared/directives/: labels.directive.ts
frontend/parking/src/app/shared/services/: request.service.ts
(+9 files in other folders)
