server.servlet.context-path=/api/

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=3

#Database PostgreSql

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://salt.db.elephantsql.com:5432/dirthlge
spring.datasource.username=dirthlge
spring.datasource.password=DuQiRKV5ZI-CkCSupLXGMap-7bHWQBgR
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
